<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="LG9-Rv-s8w">
                                <rect key="frame" x="105" y="438" width="204" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="RDR-aT-2hK"/>
                                    <constraint firstAttribute="width" constant="200" id="rhg-em-RJk"/>
                                </constraints>
                                <connections>
                                    <action selector="sliderEnd:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xh6-WG-47e"/>
                                    <action selector="valueChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="hfH-in-KCO"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yTJ-5S-LGh">
                                <rect key="frame" x="100" y="508" width="30" height="30"/>
                                <state key="normal" title="Pre"/>
                                <connections>
                                    <action selector="preAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ak4-U4-6A8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B2A-83-o2t">
                                <rect key="frame" x="282" y="508" width="32" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="nextAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kbx-Q4-W9b"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MKY-Zw-h1Y">
                                <rect key="frame" x="192" y="508" width="30" height="30"/>
                                <state key="normal" title="Play"/>
                                <state key="selected" title="Stop"/>
                                <connections>
                                    <action selector="playAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mpv-1L-8QJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LG9-Rv-s8w" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="0Pt-H6-9kV"/>
                            <constraint firstItem="MKY-Zw-h1Y" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="yTJ-5S-LGh" secondAttribute="trailing" constant="8" symbolic="YES" id="2a9-TY-dcf"/>
                            <constraint firstItem="yTJ-5S-LGh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="38z-ZD-KYv"/>
                            <constraint firstItem="yTJ-5S-LGh" firstAttribute="centerY" secondItem="B2A-83-o2t" secondAttribute="centerY" id="5D2-4d-2Br"/>
                            <constraint firstItem="B2A-83-o2t" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="MKY-Zw-h1Y" secondAttribute="trailing" constant="8" symbolic="YES" id="Bd9-0e-IqU"/>
                            <constraint firstItem="LG9-Rv-s8w" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="Daz-3c-6Lg"/>
                            <constraint firstItem="B2A-83-o2t" firstAttribute="top" secondItem="LG9-Rv-s8w" secondAttribute="bottom" constant="40" id="EiE-3N-tEh"/>
                            <constraint firstItem="MKY-Zw-h1Y" firstAttribute="centerY" secondItem="B2A-83-o2t" secondAttribute="centerY" id="NLT-K7-Zun"/>
                            <constraint firstItem="MKY-Zw-h1Y" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="RFA-3b-pTd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="B2A-83-o2t" secondAttribute="trailing" constant="100" id="krE-Qd-47l"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="nextBtn" destination="B2A-83-o2t" id="8LB-Vq-9mk"/>
                        <outlet property="playBtn" destination="MKY-Zw-h1Y" id="UmL-D3-Hks"/>
                        <outlet property="preBtn" destination="yTJ-5S-LGh" id="sVf-01-ty3"/>
                        <outlet property="slider" destination="LG9-Rv-s8w" id="sIc-iR-VEZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="65.625"/>
        </scene>
    </scenes>
</document>
